* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #003366;
    --secondary: #0066cc;
    --accent: #ff6b35;
    --dark: #1a1a1a;
    --light: #f8f9fa;
    --white: #ffffff;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    overflow-x: hidden;
}

/* Header & Navigation */
header {
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* ✅ Topo reduzido: de 0.7rem para 0.35rem */
    padding: 0.35rem 2rem;
    flex-wrap: wrap;
}

/* ✅ Logo maior, texto todo na mesma cor (var(--primary)) */
.logo {
    font-size: 1.35rem;
    font-weight: bold;
    color: var(--primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

/* ✅ Logo image aumentada: de 44px para 62px */
.logo-img {
    width: 62px;
    height: 62px;
    border-radius: 10px;
    object-fit: cover;
    border: 2px solid var(--accent);
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.25);
    flex-shrink: 0;
}

/* ✅ Sem span de cor diferente — toda a frase fica em var(--primary) */
.logo span {
    color: var(--primary);
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: all 0.3s;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-links a:hover {
    color: var(--white);
    background: var(--secondary);
}

.nav-links a.active {
    color: var(--white);
    background: var(--accent);
}

/* ✅ Seletor de idiomas menor */
.language-selector {
    display: flex;
    gap: 0.25rem;
    align-items: center;
    background: var(--light);
    padding: 0.2rem;
    border-radius: 5px;
}

.language-selector button {
    padding: 0.25rem 0.55rem;
    border: none;
    background: transparent;
    color: var(--dark);
    font-weight: 500;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.3s;
    font-size: 0.78rem;
}

.language-selector button:hover {
    background: var(--secondary);
    color: var(--white);
}

.language-selector button.active {
    background: var(--accent);
    color: var(--white);
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 0.3rem;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary);
    transition: all 0.3s;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 1rem;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #666;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
}

.modal-close:hover {
    background: #f0f0f0;
    color: var(--accent);
}

.tracking-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
}

.tracking-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 51, 102, 0.1);
}

.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
}

.alert-warning {
    background: #fef3c7;
    color: #92400e;
    border-left: 4px solid #f59e0b;
}

/* Hero Section */
.hero {
    color: var(--white);
    padding: 8rem 2rem 6rem;
    text-align: center;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}

.btn {
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
}

.btn-primary {
    background: var(--accent);
    color: var(--white);
}

.btn-primary:hover {
    background: #ff8555;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary);
}

/* Services Section */
.services {
    padding: 5rem 2rem;
    background: linear-gradient(135deg, rgba(0, 51, 102, 0.03), rgba(0, 102, 204, 0.05));
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 3rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.service-card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    transition: all 0.4s ease;
    position: relative;
}

.service-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.25);
}

.service-card-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.service-card h3 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.service-card p {
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.service-features {
    list-style: none;
    margin-top: 1.5rem;
    flex: 1;
}

.service-features li {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.service-features li:before {
    content: "✓";
    color: var(--accent);
    font-weight: bold;
    font-size: 1.2rem;
}

.service-whatsapp-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
    padding: 0.9rem 1.5rem;
    background: #25D366;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    transition: all 0.3s;
    border: 2px solid rgba(255,255,255,0.3);
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.35);
}

.service-whatsapp-btn:hover {
    background: #1ebe5d;
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(37, 211, 102, 0.5);
    border-color: rgba(255,255,255,0.6);
}

/* Coverage Section */
.coverage-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    position: relative;
    overflow: hidden;
}

.coverage-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(0, 102, 204, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 150, 199, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.coverage-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 3rem;
    position: relative;
    z-index: 1;
    padding: 0 2rem;
    align-items: stretch;
}

.coverage-info-enhanced {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.location-card-enhanced.matriz-enhanced {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(220, 38, 38, 0.3);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.location-card-enhanced.matriz-enhanced::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    pointer-events: none;
}

.location-card-enhanced.matriz-enhanced:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 70px rgba(220, 38, 38, 0.4);
}

.location-card-enhanced h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.location-details {
    margin-top: 1.5rem;
}

.location-details .city-name {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.3rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.location-details .state-name {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 1.5rem;
    font-weight: 300;
}

.location-description {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255,255,255,0.3);
}

.location-description p {
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
}

.branches-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.location-card-enhanced.branch-enhanced {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.location-card-enhanced.branch-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #2563eb, #0096c7);
}

.location-card-enhanced.branch-enhanced:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(37, 99, 235, 0.2);
    border-color: #2563eb;
}

.location-card-enhanced.branch-enhanced h3 {
    color: #1e293b;
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
}

.state-badge {
    display: inline-block;
    background: linear-gradient(135deg, #2563eb, #0096c7);
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.branch-specialty {
    color: #64748b;
    font-size: 0.95rem;
    font-style: italic;
    margin-top: 0.5rem;
}

.map-container-enhanced {
    position: sticky;
    top: 80px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 50px rgba(0,0,0,0.15);
    align-self: flex-start;
    height: 100%;
    min-height: 600px;
}

.map-container-enhanced .leaflet-container {
    height: 100% !important;
    min-height: 600px;
    width: 100%;
    border-radius: 15px;
}

.map-container-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid rgba(0, 102, 204, 0.2);
    border-radius: 15px;
    pointer-events: none;
    z-index: 1000;
}

.leaflet-popup-content-wrapper {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.leaflet-popup-content {
    margin: 1rem;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.location-card-enhanced {
    animation: slideInUp 0.6s ease-out forwards;
}

.location-card-enhanced:nth-child(1) { animation-delay: 0.1s; }
.location-card-enhanced:nth-child(2) { animation-delay: 0.2s; }
.location-card-enhanced:nth-child(3) { animation-delay: 0.3s; }
.branches-grid .location-card-enhanced:nth-child(1) { animation-delay: 0.15s; }
.branches-grid .location-card-enhanced:nth-child(2) { animation-delay: 0.25s; }
.branches-grid .location-card-enhanced:nth-child(3) { animation-delay: 0.35s; }
.branches-grid .location-card-enhanced:nth-child(4) { animation-delay: 0.45s; }

/* WhatsApp CTA Section */
.whatsapp-cta {
    text-align: center;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
}

.whatsapp-cta h3 {
    color: white;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.whatsapp-cta p {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn-whatsapp {
    background: white;
    color: #25D366;
    padding: 1.2rem 3rem;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-whatsapp:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* About Section */
.about {
    padding: 5rem 2rem;
    background: var(--white);
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
}

.about-text h2 {
    color: var(--primary);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.about-text p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Contact Section */
.contact {
    padding: 5rem 2rem;
    background: var(--light);
}

.contact-form {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

/* Footer */
footer {
    background: var(--dark);
    color: var(--white);
    padding: 3rem 2rem 1rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: var(--accent);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
    cursor: pointer;
}

.footer-section a:hover {
    color: var(--accent);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Chat Widget */
#chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10000;
}

#chat-button {
    background: var(--accent);
    color: white;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
}

#chat-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.5);
}

#chat-box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.2);
}

.chat-option {
    background: var(--light);
    border: 2px solid var(--light);
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.95rem;
    text-align: left;
    color: var(--dark);
    font-weight: 500;
    display: flex;
    align-items: center;
}

.chat-option:hover {
    background: white;
    border-color: var(--accent);
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.2);
}

/* Mobile Responsive */
@media (min-width: 768px) {
    .coverage-content {
        grid-template-columns: 1fr 1.2fr;
        gap: 3rem;
        align-items: stretch;
    }
    
    .branches-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .branches-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    nav {
        padding: 0.35rem 1rem;
    }

    .logo-img {
        width: 50px;
        height: 50px;
    }

    .logo {
        font-size: 1.1rem;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 1rem;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        gap: 0.5rem;
        z-index: 999;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    .hero {
        padding: 6rem 1.5rem 4rem;
        min-height: 80vh;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .coverage-section {
        padding: 3rem 0;
    }
    
    .coverage-content {
        gap: 2rem;
        padding: 0 1rem;
    }
    
    .location-card-enhanced.matriz-enhanced {
        padding: 2rem;
    }
    
    .location-details .city-name {
        font-size: 1.6rem;
    }

    #chat-box {
        width: calc(100vw - 40px);
        height: 400px;
    }

    #chat-button {
        padding: 0.8rem 1.2rem;
        font-size: 0.9rem;
    }

    #chat-button span {
        display: none;
    }

    .modal-overlay {
        padding: 0.5rem;
        align-items: flex-start;
        overflow-y: auto;
    }

    .modal-content {
        padding: 1.5rem;
        max-height: none;
        min-height: auto;
        overflow-y: visible;
        width: 100%;
        margin: 1rem auto;
    }

    .tracking-input {
        font-size: 16px;
    }

    .tracking-result {
        font-size: 0.95rem;
    }

    .tracking-result p {
        margin-bottom: 0.5rem;
        line-height: 1.5;
    }

    .service-whatsapp-btn {
        font-size: 0.9rem;
        padding: 0.8rem 1.2rem;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 4rem 1rem 3rem;
        min-height: 70vh;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }

    .modal-content {
        padding: 1rem;
        border-radius: 10px;
    }

    .modal-content h2 {
        font-size: 1.2rem;
        padding-right: 2rem;
    }

    .modal-content h3 {
        font-size: 1.1rem;
    }

    .modal-content p {
        font-size: 0.95rem;
    }

    .tracking-input {
        padding: 0.8rem;
        font-size: 16px;
    }

    .modal-close {
        top: 0.5rem;
        right: 0.5rem;
        width: 35px;
        height: 35px;
        font-size: 1.5rem;
        z-index: 10;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .contact-form h3 {
        font-size: 1.4rem;
    }

    .contact-form p {
        font-size: 1rem;
    }

    .whatsapp-cta h3 {
        font-size: 1.5rem;
    }

    .whatsapp-cta p {
        font-size: 1rem;
    }

    .btn-whatsapp {
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    .language-selector {
        order: 3;
        width: 100%;
        margin-top: 0.5rem;
        justify-content: center;
    }

    .language-selector button {
        flex: 1;
    }

    .logo-img {
        width: 44px;
        height: 44px;
    }

    .logo {
        font-size: 1rem;
    }
}

/* Extra small devices */
@media (max-width: 360px) {
    .modal-content {
        padding: 0.8rem;
    }

    .btn {
        padding: 0.7rem 1.2rem;
        font-size: 0.9rem;
    }

    .tracking-input {
        padding: 0.7rem;
    }
}

/* Landscape mobile fixes */
@media (max-height: 600px) and (orientation: landscape) {
    .modal-overlay {
        align-items: flex-start;
    }

    .modal-content {
        margin: 1rem auto;
        max-height: none;
    }

    .hero {
        min-height: auto;
        padding: 4rem 1rem 3rem;
    }
}